# RefurbAutomation

./: README.md  pom.xml  testng.xml
.github/: workflows
src/main/java/apis/: AcceptPerfomaInvoice.java  ApiClient.java  ApproveEstimationApi.java  ApproveWorkOrderApi.java  AssignCatalogApi.java  AssignWorkOrderApi.java  EstimationRejectFlowApi.java  InspectionApi.java  QualityChecksListApi.java  RejectWorkOrder.java  SubmitEstimateApproveReject.java  SubmitWorkProof.java  demo.java
src/main/java/apis/commons/: ApiClient.java
src/main/java/apis/pdiFlow/: AssignCatalog.java  PDIInspectionApi.java  QaAssesmentApi.java  StockInApi.java  TaggingApi.java
src/main/java/apis/piFlow/: AcceptPerfomaInvoice.java  ApproveEstimationApi.java  ApproveWorkOrderApi.java  AssignCatalogApi.java  AssignWorkOrderApi.java  EstimationRejectFlowApi.java  InspectionApi.java  QualityChecksListApi.java  RejectWorkOrder.java  SubmitEstimateApproveReject.java  SubmitWorkProof.java  demo.java
src/main/java/config/: ConfigReader.java
src/main/java/reporting/: ReportManager.java
src/main/java/utils/: ApiResponseProcessor.java  DataProviders.java  EmailUtils.java  FileUtils.java  Headers.java  MongoUtils.java  SchemaValidator.java
src/main/resources/: config.properties
src/main/resources/payloads/: catalog_with_imperfection.json  super_catalog_payload.json
src/test/java/: BaseTest.java  InspectionApiTest.java  RefurbApiTest.java
src/test/java/commons/: BaseTest.java
src/test/java/piFlowTest/: RefurbApiTest.java
src/test/java/testPackage/: PDIFlowTest.java  PIFlowTest.java
test-output/: ExtentReport.html
