#Preliminary properties, should be given:

inspectionApiBaseUrl=https://stage-refurbishment-service.qac24svc.dev
authToken=Bearer eyJraWQiOiJNaHh3QVJ4dFVyT01tNUZNQnlPNTM5Q2ZxWVVSUmhLY0RXbzhKU013VlhNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkFYUUJ0NTRqVDV2ZEUwdURxVGlUd0c2YU1jYnNKMElJcm1yT0hWb0xySFEub2FyMWF4ZXdicDNFV1hadm4xZDciLCJpc3MiOiJodHRwczovL2NhcnMyNC5va3RhcHJldmlldy5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzQ1NTY5MTg5LCJleHAiOjE3NDU2NTU1ODksImNpZCI6IjBvYXJheXViZVdCbmt3UzFVMWQ2IiwidWlkIjoiMDB1M2ppazA1YmhzUU9TdUwxZDciLCJzY3AiOlsib3BlbmlkIiwib2ZmbGluZV9hY2Nlc3MiLCJwcm9maWxlIl0sImF1dGhfdGltZSI6MTc0NTQxMTc2MCwic3ViLW5hbWUiOiJ3c20uc2NAY2FyczI0LmNvbSIsImxhc3ROYW1lIjoiU0MiLCJzdWIiOiJ3c20uc2NAY2FyczI0LmNvbSIsImNvdW50cnkiOlsiSU4iXSwiZmlyc3ROYW1lIjoiV1NNIiwiVEVTVF9DUkVBVEVfTU9WRU1FTlQiOmZhbHNlLCJncm91cHMiOlsiRXZlcnlvbmUiLCJDQVRBTE9HX1RFQ0giLCJDQVRBTE9HX1dTTSIsIkNBVEFMT0dfU1BBUkVTX01BTkFHRVIiLCJWRU5ET1JfSU5WT0lDRSJdLCJsb2NhdGlvbnMiOlsiTENfMjU0IiwiTENfMjIxIiwiTENfMTgxIl0sInpvbmVzIjpbXSwidmVoaWNsZVR5cGUiOlsiQ0FSIl19.IWnT3kmPWPlkmT4e1r9I-EZ_7OQjhnxVT6XwCpJdEVyemT21xM1WWIounB3NTo8CJ7oworNoP6VgcXdhNirpRMiT2o62kcuHiiMA0Ngj4t6mXWQk5N9m4J92f42Cpg8sw0JcYlgzUBjBsjGIEIVe9uAs-kTtzQveQpY-qMkx8t7kL7Tn5wODy7a5LuK7pvA_cVH4oZzISpCBqHieClFInnRIvw_FRL-tW0nEkumR_MWUviqKpjFkraU-hmz29WpaK4gGTemnGt5coLMDw4HjP1MMpr5VVwmLEWzVr1SPCd6MSJ48XrBUVFSePbIauJSrlYrgUM3_yWu9y782WIWReQ
applicationId=10075172301
#Tags: GREEN, RED, YELLOW
giveTag=RED
gatewayApiBaseUrl=https://stage-refurb-app-gateway.qac24svc.dev
authTokenCatalogPanel=Bearer eyJraWQiOiJNaHh3QVJ4dFVyT01tNUZNQnlPNTM5Q2ZxWVVSUmhLY0RXbzhKU013VlhNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULmJrR3pvd0FHa0k5cldiMzVMcVFPQ3IyX0ZRMmhDckt4ejRyWGRaSmVBXzAiLCJpc3MiOiJodHRwczovL2NhcnMyNC5va3RhcHJldmlldy5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzQ1NTcxOTc5LCJleHAiOjE3NDU2NTgzNzksImNpZCI6IjBvYXhhdmE0MUw5NUZNRTdJMWQ2IiwidWlkIjoiMDB1M2ppOXJpcTJIekZWUHExZDciLCJzY3AiOlsiZW1haWwiLCJwaG9uZSIsInByb2ZpbGUiLCJvcGVuaWQiXSwiYXV0aF90aW1lIjoxNzQ1NTcxOTc3LCJzdWItbmFtZSI6ImNhdGFsb2cucWFAY2FyczI0LmNvbSIsImxhc3ROYW1lIjoiTWFuYWdlciAyIiwic3ViIjoiY2F0YWxvZy5xYUBjYXJzMjQuY29tIiwiY291bnRyeSI6WyJJTiJdLCJmaXJzdE5hbWUiOiJDYXRhbG9nIiwiVEVTVF9DUkVBVEVfTU9WRU1FTlQiOmZhbHNlLCJtb2JpbGVQaG9uZSI6Ijg1MTA5ODk5OTEiLCJncm91cHMiOlsiRXZlcnlvbmUiLCJPTl9ERU1BTkRfV09SS19QUk9PRiIsIkNBVEFMT0dfUUFfWUFSRF8xIiwiV0FSUkFOVFlfQ09TVF9BUFBST1ZBTF8yIiwiR1NUX01BU1RFUiIsIk1STF9QQVJUU19NQU5BR0VSIiwiV0FSUkFOVFlfQlVERFkiLCJPTl9ERU1BTkRfV09SS19ISVNUT1JZIiwiT05fREVNQU5EX1dPUksiLCJDQVRBTE9HX1FBIiwiVkVORE9SX0lOVk9JQ0UiXSwibG9jYXRpb25zIjpbIkxDXzI1NCIsIkxDXzIyMSIsIkxDXzEyOSIsIkxDXzE4MSJdLCJ6b25lcyI6W10sInZlaGljbGVUeXBlIjpbIkNBUiJdfQ.fPuaPuRATR0FdavqRo-bHsoZv1p9ij0BvVNl_QdIz1pwg-MlovggAoGrtfyp3bdqtgMh_oQCAmybJqg4AMB7ayLh2JFf6BQ7E-QzyDdC161iIBuUcs5-qpJek34U6-Ilemo32oxxLQFIdRYdIwZLwLrciWxNXRMLVhjkLXhplPwDAtPpYRem_Im3Q8BPIV_WG7MNK25WT22U7dneh3l7jUqjs-276OavXnYWoHhPOK4X94nnKBip2ghwogeGOhF2Z2cN6KQ0Oud6Cm7kr7W6yvgp7VZ8xGxEO7Ry51rQetTjJ1Torq6itPteAsrHo9F9Hvk4d_zngZnB-pgDd1n6NA
#DbClassifcations:
Refurb_inspection_stage=Refurb_inspection_stage
Refurb_Estimation_Stage=Refurb_Estimation_Stage
Refurb_Assign_Catalog=Refurb_Assign_Catalog
Refurb_Approve_Estimation_Stage=Refurb_Approve_Estimation_Stage
Refurb_Reject_And_Approve_Estimation=Refurb_Reject_And_Approve_Estimation
Refurb_Submit_Estimation_CATApproval_Stage=Refurb_Submit_Estimation_CATApproval_Stage
Refurb_RejectedEstimate_Submit=Refurb_RejectedEstimate_Submit
Refurb_Work_Order_Submission=Refurb_Work_Order_Submission
Refurb_Work-Order_Reject=Refurb_Work-Order_Reject
Refurb_WorkOrder_Approve=Refurb_WorkOrder_Approve
Refurb_Performa=Refurb_Performa
Refurb_PDI_StockIn=Refurb_PDI_StockIn
Refurb_PDI_Inspection=Refurb_PDI_Inspection
Refurb_PDI_SubmitQA=Refurb_PDI_SubmitQA
Refurb_PDI_Tag=Refurb_PDI_Tag




#E-mail Configuration:

smtp.host=smtp.gmail.com
smtp.port=587
email.username=sudhanshu.sharma@cars24.com
email.password=vjvi gipa zjgx vszi
email.subject=Automation Test Report
email.recipients=sudhanshu.sharma@cars24.com,anshuman.shrivastava@cars24.com,ayush.jain1@cars24.com
