# API Base URLs

inspectionApiBaseUrl=https://stage-refurbishment-service.qac24svc.dev
authToken=Bearer eyJraWQiOiJNaHh3QVJ4dFVyT01tNUZNQnlPNTM5Q2ZxWVVSUmhLY0RXbzhKU013VlhNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkV4U01qQ2RjUEhWMms1UVdVVUR0WTMxbTFCcWVzZEpwMjBIVTMybXBmVFkiLCJpc3MiOiJodHRwczovL2NhcnMyNC5va3RhcHJldmlldy5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzQ0MDkwMzI2LCJleHAiOjE3NDQxNzY3MjYsImNpZCI6IjBvYXhhdmE0MUw5NUZNRTdJMWQ2IiwidWlkIjoiMDB1M2ppazA1YmhzUU9TdUwxZDciLCJzY3AiOlsicHJvZmlsZSIsInBob25lIiwib3BlbmlkIiwiZW1haWwiXSwiYXV0aF90aW1lIjoxNzQ0MDkwMzI1LCJzdWItbmFtZSI6IndzbS5zY0BjYXJzMjQuY29tIiwibGFzdE5hbWUiOiJTQyIsInN1YiI6IndzbS5zY0BjYXJzMjQuY29tIiwiY291bnRyeSI6WyJJTiJdLCJmaXJzdE5hbWUiOiJXU00iLCJURVNUX0NSRUFURV9NT1ZFTUVOVCI6ZmFsc2UsImdyb3VwcyI6WyJFdmVyeW9uZSIsIkNBVEFMT0dfVEVDSCIsIkNBVEFMT0dfV1NNIiwiVkVORE9SX0lOVk9JQ0UiXSwibG9jYXRpb25zIjpbIkxDXzI1NCIsIkxDXzIyMSIsIkxDXzE4MSJdLCJ6b25lcyI6W10sInZlaGljbGVUeXBlIjpbIkNBUiJdfQ.OxanYeSUfKvbEy74p_nYM3ju6kJLtw20grNbUfQIZmkIajfc-K7GpGo9-SVcHj1jmvFBzobfFpjhlMJ1WhC1uwe1DpgGITWodYFN0j3qZiSB1F-yPRte-p8E_iD9OqhOdAr0oZjZjNpjiRP1Wr_j4AjjVW9If96OkMP7HGd2pdGcv8j_xAGhPWLFE4mXYkddHqYaJJU6gcZC3SrdEtXDjXSyRMuqvvJ0XVPAlb5n_YDWqq1TIoTCXR3cMyqluGDlIUOthmusuEATesoOLNwlLMdeeEoZepbwcsj0rrfHXLBnE93qu73F7CGJfCY9AsmeejO6idxN_ACpsvjUqck-KQ
applicationId=10075172014
Refurb_inspection_stage=Refurb_inspection_stage
Refurb_Estimation_Stage=Refurb_Estimation_Stage





